<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>WEBFORCE</title>
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"	/>	
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
    </head>

    <body>
          <div class="container-fluid">  
             <nav class="fixed-top navbar navbar-expand-lg row d-none d-lg-flex">
                    
                    <div class="col-1">
                        <img class="offset-1" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                
                    <h1>Webforce</h1>            
            
                    <div id="menu" style="width: 100%;">
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Accueil</a> </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="fonctionnement.html" id="navbarDropdown" >
                                    Fonctionnement
                               </a>
                               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="composant.html">Composants</a>
                                  <a class="dropdown-item" href="partie_log.html">Logiciels</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  id="navbarDropdown"  href="equipement.html">
                                    Equipements
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>
                                    <a class="dropdown-item" href="equipement.html#vehicules">Véhicules</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="ethique.html" id="navbarDropdown" >
                                    Ethique
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>
                                     <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="glossaire.html">Glossaire</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>

                        </ul>
                    </div>
                </nav>
              
              
                <nav class="fixed-top navbar navbar-expand-lg row d-flex d-lg-none ">
                    
                    <div class="col-1">
                        <img class="offset-1" id="mobile" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                    
                    <div class="dropdown" style="position: absolute; left: 130px; top: -60px;">	
                        
                        <img src="images/menuDepli.png"  alt="menu depliant" title="menu depliant" />
                        
                        <div class="dropdown-menu" >	
                            <div class="dropdown">	
                                <a id="titresubmenu" href="index.html" >	
                                    Accueil	
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="fonctionnement.html" >	
                                    Fonctionnement	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="composant.html">Composants</a>	
                                    <a class="dropdown-item" href="partie_log.html">Logiciels</a>	
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="equipement.html" >	
                                    Equipements	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Véhicules</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="ethique.html" >	
                                    Ethique	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="glossaire.html" >	
                                    Glossaire
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="contact.html" >	
                                    Contact
                                </a>		
                            </div>
                            
                        </div>	
                    </div>
                </nav>
              
              
                <nav class="fixed-top navbar navbar-expand-lg row d-flex d-lg-none ">
                    
                    <div class="col-1">
                        <img class="offset-1" id="mobile" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                    
                    <div class="dropdown" style="position: absolute; left: 130px; top: -60px;">	
                        
                        <img src="images/menuDepli.png"  alt="menu depliant" title="menu depliant" />
                        
                        <div class="dropdown-menu" >	
                            <div class="dropdown">	
                                <a id="titresubmenu" href="index.html" >	
                                    Accueil	
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="fonctionnement.html" >	
                                    Fonctionnement	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="composant.html">Composants</a>	
                                    <a class="dropdown-item" href="partie_log.html">Logiciels</a>	
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="equipement.html" >	
                                    Equipements	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="#">Drones et robots</a>	
                                    <a class="dropdown-item" href="#">Véhicules</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="ethique.html" >	
                                    Ethique	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="#">Aspects négatifs</a>	
                                    <a class="dropdown-item" href="#">Aspects positifs</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="glossaire.html" >	
                                    Glossaire
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="contact.html" >	
                                    Contact
                                </a>		
                            </div>
                            
                        </div>	
                    </div>
                </nav>
        
        <main>
            <div id="titre">
                    <h2>Les composants</h2>
                </div>
            <div id="page" >
                    <h3>La connectique</h3> 
                    <div class="row align-items-center" >
                           
                        <figure class="offset-2">
                           <img class="compo" src="images/connectic.jpg" title="Source image : https://fr.dreamstime.com/photo-stock-c%C3%A2bles-d-ordinateur-image63998933" alt="Différents cables" />
                        </figure>
                            
                        <div class="col-5 offset-2">
                            <p>
                                C’est tout le câblage qui relie les différents éléments de l'objet connecté.
                            </p>
                         </div>
                    </div>
                    <h3>Le microcontrôleur</h3>
                    <div class="row align-items-center" >

                                    <figure class="offset-2">
                                       <img class="compo" src="images/micro.jpg" title="Source image : https://fr.wikipedia.org/wiki/Microcontr%C3%B4leur" alt="Micro controleur" />
                                    </figure>

                                    <div class="col-7 col-lg-5 offset-2">
                                        <p>
                                            C’est une carte imprimé où l’on insère un programme souvent codé en langage C.Qui reçoit des signaux des capteurs.Ces signaux électriques sont traduit en <u><a title="c’est une suite de 0 et de 1 qui est souvent en octet(par nombre de 8)c’est le seul langage qu’un ordinateur comprend (exemple 1111 1111=255)."><em>code binaire</em></a></u> pour que la carte puisse suivant le signal reçue exécuter les tâches demandé en fonction du programme.
                                        </p>
                                     </div>
                        </div>
            
        
                        <h3>Les capteurs</h3>
                        <div class="row align-items-center" >

                                        <figure class="offset-2">
                                            <img class=compo src="images/Capteurs.jpg" title="SOurce image : http://ppe-presseorange.over-blog.com/pages/Capteur_inductif-1350276.html" alt="Différents capteurs" />
                                        </figure>

                                        <div class="col-7 col-lg-5 offset-2">
                                             <p>
                                                 Ils sont de différents type. Les capteurs actifs et passifs.Le passifs a besoin d'énergie pour fonctionner.L’actif fonctionne lorsque le capteur est sollicité par <u><a title="c’est ce que le capteur mesure ou la grandeur à mesurer."><em>la   mesurande</em></a></u> qu’il capte.
                                            </p>
                                         </div>
                        </div>
        <h3>Il existe différents signaux</h3>
        <h3>Capteur logique</h3>
        <p>
            Le signal peut être dans deux types d’état soit 0 ou 1.Quand il est à 0 il délivre aucune tension ce qui informe le microcontrôleur qu’il faut rien faire.A l’état 1 le capteur délivre une tension qui délivre un signal au microcontrôleur.
        </p>
        <h3>Capteur numérique</h3>
        <p>
            C’est une suite de signaux logique qui forment un code binaire (qui pour l’homme est un nombre) à la fin.Chaque nombre correspond à une action.
        </p>
        <h3>Capteur analogique</h3>
        <p>
            Le capteur transmet un signal électrique de n’importe qu’elle valeurs au microcontrôleur qui une fois traduite donne un code binaire.Ce qui permet au microcontrôleur d'exécuter la tâche.
        </p>
          
        </div>
            
         </main>
        </div>
        <footer>
            <div id="pied_page">
                <a href="https://www.instagram.com/webf0rce/?utm_source=ig_profile_share&igshid=1lbkj12oufkil">
                    <img src="images/Instagram.png" alt="instagram" title="instagram" width="50" height="50" class="offset-4" /></a>
                <a href="https://www.facebook.com/WebForce-290822364950507/">
                    <img src="images/facebook.png" alt="facebook" title="facebook" width="50" height="50" class="offset-1 " />
                </a>
                <a href="https://twitter.com/WEBFORCE6">
                    <img src="images/twitter.png" alt="twitter" title="twitter" width="50" height="50" class="offset-1 " />
                </a>
            </div>
        </footer>
    </body>
    
</html>
