<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>WEBFORCE</title>
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"	/>	
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
    </head>

    <body>
          <div class="container-fluid">  
              
            <nav class="fixed-top navbar navbar-expand-lg row d-none d-lg-flex">
                    
                    <div class="col-1">
                        <img class="offset-1" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                
                    <h1>Webforce</h1>            
            
                    <div id="menu" style="width: 100%;">
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Accueil</a> </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="fonctionnement.html" id="navbarDropdown" >
                                    Fonctionnement
                               </a>
                               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="composant.html">Composants</a>
                                  <a class="dropdown-item" href="partie_log.html">Logiciels</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  id="navbarDropdown"  href="equipement.html">
                                    Equipements
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>
                                    <a class="dropdown-item" href="equipement.html#vehicules">Véhicules</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="ethique.html" id="navbarDropdown" >
                                    Ethique
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>
                                     <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="glossaire.html">Glossaire</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>

                        </ul>
                    </div>
                </nav>
              
              
                <nav class="fixed-top navbar navbar-expand-lg row d-flex d-lg-none ">
                    
                    <div class="col-1">
                        <img class="offset-1" id="mobile" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                    
                    <div class="dropdown" style="position: absolute; left: 130px; top: -60px;">	
                        
                        <img src="images/menuDepli.png"  alt="menu depliant" title="menu depliant" />
                        
                        <div class="dropdown-menu" >	
                            <div class="dropdown">	
                                <a id="titresubmenu" href="index.html" >	
                                    Accueil	
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="fonctionnement.html" >	
                                    Fonctionnement	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="composant.html">Composants</a>	
                                    <a class="dropdown-item" href="partie_log.html">Logiciels</a>	
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="equipement.html" >	
                                    Equipements	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Véhicules</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="ethique.html" >	
                                    Ethique	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="glossaire.html" >	
                                    Glossaire
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="contact.html" >	
                                    Contact
                                </a>		
                            </div>
                            
                        </div>	
                    </div>
                </nav>
        
            <main class="row">
                
                <div id="titre">
                    <h2>Les équipements</h2>
                    <h3 id="drones-et-robots">Drones et Robots</h3>
                </div>
                
                <div id="page" >
                    
                    <div class="col-10 offset-1" id="texte">

                        <p style=" margin-top: 4em; font-size: 1.1em;"> 
                            Pour l’armée le développement en terme d’intelligence artificielle est capital, en effet pour rester dans la course à  l’armement les équipement de l’armée doivent être à la pointe de la technologie.<br>
                            L’avantage de l’intelligence artificiel est qu’elle permet de répondre en un temps cent fois plus rapide qu'un humain.<br> Dans le secteur de l’aéronautique militaire, le ministère des Armées souhaite que l’IA améliore et facilite la prise de décision des pilotes et des opérateurs, cela leur permettra d’avoir une réactivité plus importante et une réduction de la fatigue et du stress.<br>
                            De même les IA sont surtout en priorité pensez sur des véhicules car en effet cela évite à l’équipages d’êtres exposé dans les véhicules qui sont souvent comparé à des cercueils en métal.<br>
                            L’autres de ses avantages sont qu’ils sont plus petit et aussi plus léger.
                        </p>
                        
                        <p id="transition">L’utilisation de l’intelligence artificiel est déjà présente dans les équipement de l’armée, par exemple : </p>
                        
                    </div>
                      
                    <hr width="70%" align="center"> 
                        
                    <div class="row container-fluid align-items-center" >
                        
                        <figure class="offset-2">
                            <img src="images/drone.jpg" title="https://www.journaldugeek.com/2017/09/06/dici-2019-la-france-va-doper-son-arsenal-militaire-en-armant-ses-drones-de-renseignement/" height="220" alt="drones" />
                            <figcaption>General Atomics MQ-9 Reaper</figcaption>
                        </figure>
                            
                        <div class="col-8 col-lg-5 offset-2 offset-lg-1" >
                            <h4>Les drones</h4>
                            <p>
                                Comme les radars, les drones sont capables d’identifier une cible à grande distance avec une bonne precision, ils sont mobiles et observent du ciel ce qui se passe sur terre. <br>
                                Les drones se développent de plus en plus dans l'armée, par exemple nous pouvons les trouver sous forme d’avion ou d’hélicoptère sans équipe de pilotage, ou même, plus récemment, sous forme d’insecte minuscule.</p>
                         </div>
                    </div>
                        
                    <hr width="70%" align="center"> 
                    
                    <div class="row container-fluid align-items-center">
                        <div class="col-8 col-lg-5 offset-2 offset-lg-1">
                            <h4>Tourelles de tir mobiles</h4>

                            <p>
                            Toujours en mouvement, les tourelles peuvent détruire entièrement une cible ennemie grâce à plusieurs caméras (dont une vision thermique).<br>
                            Elles peuvent possèder plusieurs types de munitions : grenades, balles de mitraillettes etc…  
                            </p>
                                
                        </div>
                            
                        <figure class="offset-2 offset-lg-1">
                            <img src="images/Talon%20Maars.jpg" height="220" title="http://coria.e-monsite.com/pages/l-intelligence-artificielle/l-ia-et-l-armee.html" alt="Talon Maars" />
                            <figcaption>Talon Maars</figcaption>
                        </figure>
                            
                    </div>
                        
                    <hr width="70%" align="center"> 
                    
                    <p class="offset-1" id="transition"> D’autre projets sont en cours de développement par exemple : </p>
                        
                    <hr width="70%" align="center"> 
                    
                    <div class="row container-fluid align-items-center" >
                            
                        <figure class="offset-2">
                            <img src="images/fedor.jpg" height="200" title="https://lifemirror.net/tag/fedor/"  alt="drones" />
                            <figcaption>Fedor</figcaption>
                        </figure>
                            
                        <div class="col-8 col-lg-5 offset-2 offset-lg-1">
                            <h4>Le projet FEDOR</h4>
                            <p >
                                En Russie avec le projet FEDOR, un robot humanoïde capable de tirer au pistolet des deux «mains». Ce robot serait en fait destiné à l’exploration spatiale plus tôt que à l’utilisation sur les théâtres d’opération.
                            </p>
                         </div>
                    </div>
                        
                    <hr width="70%" align="center"> 
                    
                    <div class="row container-fluid align-items-center">
                        <div class="col-5 offset-2">
                            <h4>Le robot ACER</h4>

                            <p>
                                Ce robot peut exécuter plusieurs tâches, transports de matériel lourd, remorquages de véhicules accidenté ou déminages. Il est piloté par télécommande mais peut s’occuper d’un périmètre donné. 
                            </p>
                                
                        </div>
                            
                        <figure class="offset-2 offset-lg-1">
                            <img src="images/ACER.jpg" height="220" title="http://robotgossip.blogspot.com/2006/04/armored-combat-robot.html" alt="Talon Maars" />
                            <figcaption>Acer</figcaption>
                        </figure>
                            
                    </div>
                    
                    <hr width="70%" align="center">
                    
                    <div class="row container-fluid align-items-center" >
                            
                        <figure class="offset-2">
                            <img src="images/Le%20Squad%20Mission%20Support%20System.jpg" height="220" title="http://rpdefense.over-blog.com/article-squad-mission-support-system-90313426.html" alt="drones" />
                            <figcaption>Le Squad Mission Support System</figcaption>
                        </figure>
                            
                        <div class="col-8 col-lg-5 offset-2 offset-lg-1">
                            <h4>Le Squad Mission Support System</h4>
                            <p >
                                Ce véhicule autonome peut atteindre 40km/h pour un transport de 450 kg, il peut aussi évacuer des blessés, SMSS a reçu un contrat de l'armée américaine en 2011 pour déployer des véhicules en Afghanistan. Auparavant, il avait servi dans des expériences de l'armée en tant que solution d'alimentation autonome, comprenant la recharge de batteries de soldats et le soutien logistique pour l'infanterie.
                            </p>
                         </div>
                    </div>
                        
                    <hr width="70%" align="center"> 
                    
                    <div class="row container-fluid align-items-center">
                        <div class="col-5 offset-2">
                            <h4>BigDog</h4>

                            <p>
                                Robot constitué de 4 pattes et de multiples capteurs pour se déplacer sur des terrains accidenté et éviter les obstacles, il se déplace grâce à un gps, il destiné à accompagner les soldats en leur transportant du matériel dans des terrains trop irréguliers pour les véhicules. Le projet a été abandonné car le moteur du robot est extrêmement bruyant sur le terrain.

                            </p>
                                
                        </div>
                            
                        <figure class="offset-2 offset-lg-1">
                            <img src="images/BigDog.jpg" height="220" title="https://www.pinterest.fr/pin/452682200018670518/" alt="Talon Maars" />
                            <figcaption>BigDog</figcaption>
                        </figure>
                            
                    </div>
                    
                    <hr width="70%" align="center">
                    
                    <div class="row container-fluid align-items-center" >
                            
                        <figure class="offset-2">
                            <img src="images/Le%20sentry.jpg"  height="220" title="https://www.createdigital.org.au/category/technology/page/13/" alt="drones" />
                            <figcaption>Le sentry</figcaption>
                        </figure>
                            
                        <div class="col-8 col-lg-5 offset-2 offset-lg-1">
                            <h4>Le sentry</h4>
                            <p >
                                Développée par samsung cette mitrailleuse autonome est équipée d’une caméra infrarouge et d’un logiciel de tracking pour suivre une cible en mouvement. C’est une tourelle fixe qui permet de défendre certains périmètre.
                            </p>
                         </div>
                    </div>
                        
                    <hr width="70%" align="center"> 
                    
                    <div class="row container-fluid align-items-center">
                        <div class="col-8 col-lg-5 offset-2 offset-lg-1">
                            <h4>iRobot PackBots</h4>

                            <p>
                                Robot de 18 kg doté d’un GPS, une boussole électronique ainsi que de capteurs de température. Il peut atteindre une vitesse de 13km/h et résiste à une chute de 6m, Le PackBot peut effectuer des tâches de surveillance et de reconnaissance, de détection chimique, biologique, radiologique et nucléaire, il permet de faire du repérage et de lutter contre le terrorisme. Les USA utilisent depuis 2011 ce robot.
                            </p>
                                
                        </div>
                            
                        <figure class="offset-2 offset-lg-1">
                            <img src="images/iRobot%20PackBots.jpg" height="220" title="http://blog.tmcnet.com/robotics/2009/09/irobots_angle_honored_with_lifetime_achievement.html" alt="Talon Maars" />
                            <figcaption>iRobot PackBots XM1216</figcaption>
                        </figure>
                            
                    </div>
                    
                    <h3 id="vehicules">Véhicules</h3>
                    
                    <div class="row container-fluid align-items-center" >
                            
                        <figure class="offset-2">
                            <img src="images/m1_abrams.jpg" height="220" title="https://technology.desktopnexus.com/wallpaper/821579/" alt="drones" />
                            <figcaption>Char M1 abrams</figcaption>
                        </figure>
                            
                        <div class="col-8 col-lg-5 offset-2 offset-lg-1">
                            <h4>ARCV</h4>
                            <p>
                                La série Armed Robotic Combat Vehicle ou <u><a title="Véhicule militaire robotisé armée de combat."><em>(ARCV)</em></a></u> est une série de véhicules armés développé par l’armée Américaine.Ce sont les seul engins autonomes armés relativement imposant de l’armée américaine. Ces projets sont réalisé pour remplacer la cavalerie motorisée des Américains notamment pour remplacer le char Abrams qui fait 80 tonnes contre une vingtaine de tonnes pour les prototypes qui sortent des labos. Cette série de recherches sera finis environs en 2021.
                            </p>
                            
                         </div>
                    </div>
                    
                    <div class="row container-fluid align-items-center" >
                            
                        <figure class="offset-2">
                            <img src="images/proto_ARCV.jpg" height="220" title="https://cellcode.us/quotes/military-vehicles-road-us.html" alt="drones" />
                            <img src="images/proto2_ARCV.jpg" height="220" title="http://defence362.rssing.com/chan-11326447/all_p274.html" alt="drones" />
                            <figcaption class="offset-4">Prototype de la série américaine ARCV</figcaption>
                        </figure>
                        
                    </div>
                    
                    <hr width="70%" align="center"> 
                    
                    <div class="row container-fluid align-items-center">
                        <div class="col-8 col-lg-5 offset-2 offset-lg-1">
                            <h4>Uran-9</h4>

                            <p>
                                De même l’armée russe met en point ces propre <u><a title="Véhicule militaire robotisé armée de combat."><em>ARCV</em></a></u> comme la série Uran, le Uran-9 qui lui est là pour aussi remplacer des véhicules vétuste et qui ne sont plus à jour comparé à l’avancement technologique.
                                L’Uran-9 est un véhicule léger armée qui fait 10 tonnes et qui peut aller jusqu’à 35 km/h. C’est donc un véhicule qui as les mêmes caractéristiques que un véhicule piloté par des humains mais qui est plus petit et qui peut donc transporter plus de matériel ou armement.
                            </p>
                                
                        </div>
                            
                        <figure class="offset-2 offset-lg-1">
                            <img src="images/uran-9.jpg" height="220" title="https://www.popsci.com/consent.php?redirect=https%3a%2f%2fwww.popsci.com%2frussias-new-combat-robot-is-tiny-fireproof-tank" alt="Talon Maars" />
                            <figcaption>Uran-9</figcaption>
                        </figure>
                            
                    </div>
                    
                    <hr width="70%" align="center"> 
                    
                    <div class="row container-fluid align-items-center" >
                            
                        <figure class="offset-2">
                            <img src="images/uran-14.jpg" height="300" title="https://www.army-technology.com/projects/uran-14-multi-mission-unmanned-ground-vehicle/" alt="drones" />
                            <figcaption>Uran-14</figcaption>
                        </figure>
                            
                        <div class="col-10 col-lg-5 offset-2 offset-lg-1">
                            <h4>Uran-14</h4>
                            <p >
                                Il y a aussi L’Uran-14 ce véhicule sans pilote est principalement conçu pour éteindre les incendies dans des environnements dangereux, ainsi que dans des zones inaccessibles. Il est capable de résister aux détonations de mines et au flammes. Les forces armées russes ont organisé un exercice d'extinction du feu sur <u><a title="Véhicule terrestre non habité (VTH) est un véhicule qui fonctionne au contact du sol et sans présence humaine à bord."><em>GUV</em></a></u> dans les champs de mines en Russie en novembre 2014.En 2015, le premier prototype de l’URAN-14 a été livré à une base de l’armée russe dans la région du Trans-Baïkal.
                                Il a une longueur de 3,8 m, une largeur de 2,1 m, une hauteur de 2,019 m et un poids de 14 tonnes. Il possède aussi un bulldozer à l'avant avec une lame de 1,8 m de large pour franchir les obstacles pesant environ 10 tonnes.
                                
                                L'Uran-14 est contrôlé à distance par une équipe de deux membres d'équipage utilisant un système de contrôle à distance jusqu'à une distance de 2 km.
                                Ce véhicule a la possibilité de rentrer chez soi automatiquement en cas de perte de communication avec la station de contrôle.
                                
                            </p>
                         </div>
                    </div>
                    
                </div>
            </main>
              
        </div>
        <footer>
            <div id="pied_page">
                <a href="https://www.instagram.com/webf0rce/?utm_source=ig_profile_share&igshid=1lbkj12oufkil">
                    <img src="images/Instagram.png" alt="instagram" title="instagram" width="50" height="50" class="offset-4" /></a>
                <a href="https://www.facebook.com/WebForce-290822364950507/">
                    <img src="images/facebook.png" alt="facebook" title="facebook" width="50" height="50" class="offset-1 " />
                </a>
                <a href="https://twitter.com/WEBFORCE6">
                    <img src="images/twitter.png" alt="twitter" title="twitter" width="50" height="50" class="offset-1 " />
                </a>
            </div>
        </footer>
    </body>
    
</html>


