<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>WEBFORCE</title>
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"	/>	
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
    </head>

    <body>
          <div class="container-fluid">  
             <nav class="fixed-top navbar navbar-expand-lg row d-none d-lg-flex">
                    
                    <div class="col-1">
                        <img class="offset-1" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                
                    <h1>Webforce</h1>            
            
                    <div id="menu" style="width: 100%;">
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Accueil</a> </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="fonctionnement.html" id="navbarDropdown" >
                                    Fonctionnement
                               </a>
                               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="composant.html">Composants</a>
                                  <a class="dropdown-item" href="partie_log.html">Logiciels</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  id="navbarDropdown"  href="equipement.html">
                                    Equipements
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>
                                    <a class="dropdown-item" href="equipement.html#vehicules">Véhicules</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="ethique.html" id="navbarDropdown" >
                                    Ethique
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>
                                     <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="glossaire.html">Glossaire</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>

                        </ul>
                    </div>
                </nav>
              
              
                <nav class="fixed-top navbar navbar-expand-lg row d-flex d-lg-none ">
                    
                    <div class="col-1">
                        <img class="offset-1" id="mobile" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                    
                    <div class="dropdown" style="position: absolute; left: 130px; top: -60px;">	
                        
                        <img src="images/menuDepli.png"  alt="menu depliant" title="menu depliant" />
                        
                        <div class="dropdown-menu" >	
                            <div class="dropdown">	
                                <a id="titresubmenu" href="index.html" >	
                                    Accueil	
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="fonctionnement.html" >	
                                    Fonctionnement	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="composant.html">Composants</a>	
                                    <a class="dropdown-item" href="partie_log.html">Logiciels</a>	
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="equipement.html" >	
                                    Equipements	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Véhicules</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="ethique.html" >	
                                    Ethique	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="glossaire.html" >	
                                    Glossaire
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="contact.html" >	
                                    Contact
                                </a>		
                            </div>
                            
                        </div>	
                    </div>
                </nav>
        
            <main class="row">
                
                <div id="titre">
                    <h2>Ethique</h2>
                    <h3 id="aspects-negatifs">Aspects négatifs</h3>
                </div>
                
                <div id="page">
                    
                   
                    <div class="row" style="margin-top: 4em;">
                        
                        <section class="offset-1 col-10" id="texte">
                            <p> Si l’on se penche sur l’aspect négatif de l’IA dans les armées, le terme SALA est directement mis en avant. Signifiant « systèmes d'arme létaux autonomes », ces « robots-tueurs » sont devenus la nouvelle menace de la guerre.
                            </p>

                        </section>
                        
                    </div>
                    
                     <div class="row">
                         <section class="offset-1 col-10" id="texte">
                            <p> Les robots Samsung SGR-1, sont capables de détecter les mouvements d'un intrus dans un rayon de quatre kilomètres et de le neutraliser.<br> Les SALA sont programmés dans un seul but éliminer l’intru et ne font donc pas preuve de pitié ou d’empathie envers autrui.
                            </p>
                             <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                  <div class="carousel-inner" >
                                    <div class="carousel-item active">
                                      <img class="img_carrou_ind d-block" src="images/639213995c369cead7e7545515a21ce3d7dc7e04_000_hkg3226692.jpg" title="https://comarketing-news.fr/ia-les-chiffres-a-connaitre-en-france-et-dans-le-monde/" title="https://www.jarrahotel.com/il-faut-interdire-les-robots-tueurs.html" alt="tourelle automatique">
                                    </div>
                                    <div class="carousel-item">
                                      <img class=" img_carrou_ind d-block" src="images/Robot-police-emeute-israelienne-octobre-2010_0_729_486.jpg" title="https://comarketing-news.fr/ia-les-chiffres-a-connaitre-en-france-et-dans-le-monde/" title="https://www.gettyimages.co.uk/detail/news-photo/israeli-riot-police-display-a-robot-that-shoots-paint-balls-news-photo/106474757" alt="Robot anti-émeute">
                                    </div>
                                    <div class="carousel-item">
                                      <img class=" img_carrou_ind d-block" src="images/robotsstopkillerrobot.jpg" title="https://comarketing-news.fr/ia-les-chiffres-a-connaitre-en-france-et-dans-le-monde/" title="http://roboting.ru/lastnews/page/6/" alt="Robot avec pinces">
                                    </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                            </div>
                         </section>
                    </div>
                    
                     <div class="row">
                        <section class="offset-1 col-10" id="texte">
                            <p> De plus, les robots dotés d’une IA sont pour le moment trop simples à pirater et donc pourrait rapidement devenir dangereux si des personnes malintentionnées en prenait le contrôle. De nombreux tests sont effectuées sur les algorithmes qui composent les IA et le résultat est très souvent le même l’IA apprend d’elle-même en analysant les données qu’elles reçoivent.

                            </p>

                        </section>
                    </div>
                    
                    <div class="row offset-1">
                        <img  src="images/alpha-intelligence-artificielle-pilote.jpg" height="350" id="illustration">
                        <section class="col-5" id="texte">
                            <p>En 2015, une IA surnommée ALPHA, qui fit ses classes en affrontant des programmes informatiques de combats aériens de l’Air Force Research Lab, a systématiquement triomphé d’un pilote de chasse chevronné.<br>Le pilote déclara suite à son « affrontement » contre celle-ci qu’elle lui paraissant comme analyser et prévoir ses actions, « ALPHA semblait consciente de mes intentions et réagissait instantanément à celles-ci et au départ de mes missiles. Elle savait contrer les tirs que je faisais. Elle passait instantanément d’un mode défensif à un mode offensif ».<br> <br>En prenant cela en considération on peut tendre à penser que la façon dont le programmeur aura enseigné la « morale » à l’IA conduira aux actions éthiques ou non de celle-ci, le robot éliminera la cible qui lui aurait été déclaré comme cible par l’humain à l’origine de son algorithme.
                            </p>

                        </section>
                        
                    </div>
                    
                         <h3 id="aspects-positifs">Aspects positifs </h3>
                    
                        <div class="row">
                            <section class="offset-1 col-10" id="texte">
                                <p>Malgré cela, on peut cependant valoriser le fait d’envoyer les robots à la place des humains sur les zones de    conflits, pour M.Goffi, enseignant à l'université de Manitoba, les avantages sont nombreux: « les drones peuvent rester sur le théâtre très longtemps, recueillir énormément d'informations de manière à ce qu'une fois qu'on décide d'une frappe, cette décision soit prise en connaissance de cause, il y a aussi l'aspect fatigue, il n'y a pas de fatigue chez un robot […] il y a aussi une réactivité qui est beaucoup plus importante que chez l'être humain […] il y a un autre intérêt évidemment, qui est d'épargner des vies humaines ».<br> <br>Épargner des vies humaines voilà l’élément clef de cette révolution technologique. Le fait d’envoyer des robots à la place d’hommes au combat permet non seulement d’épargner leur vie mais également de préserver les soldats des traumatismes d’après-guerre. Le soldat n’ayant plus à ôter la vie d’autres hommes ou du moins plus directement, le robot le faisant pour lui le « préserve » de la mort et de sa vision.
                                </p>
                            </section>
                        </div>
                    
                        <h3 id= "conclusion">En conclusion </h3>
                    
                        <div class="row">
                            <section class="offset-1 col-10" id="texte">
                       En conclusion, il n’y a pas de réponse précise sur le sujet, intégrer les IA à la guerre transformera celle-ci en une guerre sans émotions. Pourtant les émotions sont fondamentalement importantes sur un champ de bataille, les êtres humains qui sont sur les théâtres d'opérations ne sont pas des robots qui appuient sur la gâchette dès qu'ils voient quelqu'un qui a une arme en face d'eux. Selon Mr Goffi cité plus haut, « Il est très difficile de tirer sur un autre être humain. Quand vous avez une machine face à un être humain, vous n'avez pas une identification de la machine. Si la machine est capable de prendre un certain nombre de paramètres émotionnels en compte, l'environnement etc… et qu'elle décide de tuer, elle le fera sans hésitation, contrairement à l'être humain ».<br> <br>Mais en les intégrant nous protégeons ainsi nos hommes qui auront de moins en moins besoins de monter aux fronts et donc de subir les différents chocs post traumatique liés aux champs de bataille. Nous pouvons également ouvrir un autre débat, si la guerre devenait totalement artificielle, où seuls les robots seraient envoyés à combattre, aurions nous encore besoin de parler d’éthique ?

                            </section>
                        </div>
                </div>
                
                </main>
              
        </div>
        <footer>
            <div id="pied_page">
                <a href="https://www.instagram.com/webf0rce/?utm_source=ig_profile_share&igshid=1lbkj12oufkil">
                    <img src="images/Instagram.png" alt="instagram" title="instagram" width="50" height="50" class="offset-4" /></a>
                <a href="https://www.facebook.com/WebForce-290822364950507/">
                    <img src="images/facebook.png" alt="facebook" title="facebook" width="50" height="50" class="offset-1 " />
                </a>
                <a href="https://twitter.com/WEBFORCE6">
                    <img src="images/twitter.png" alt="twitter" title="twitter" width="50" height="50" class="offset-1 " />
                </a>
            </div>
        </footer>
    </body>
    
</html>
