<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>WEBFORCE</title>
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"	/>	
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
    </head>

    <body>
          <div class="container-fluid">  
            <nav class="fixed-top navbar navbar-expand-lg row d-none d-lg-flex">
                    
                    <div class="col-1">
                        <img class="offset-1" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                
                    <h1>Webforce</h1>            
            
                    <div id="menu" style="width: 100%;">
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Accueil</a> </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="fonctionnement.html" id="navbarDropdown" >
                                    Fonctionnement
                               </a>
                               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="composant.html">Composants</a>
                                  <a class="dropdown-item" href="partie_log.html">Logiciels</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  id="navbarDropdown"  href="equipement.html">
                                    Equipements
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>
                                    <a class="dropdown-item" href="equipement.html#vehicules">Véhicules</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="ethique.html" id="navbarDropdown" >
                                    Ethique
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>
                                     <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="glossaire.html">Glossaire</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>

                        </ul>
                    </div>
                </nav>
              
              
                <nav class="fixed-top navbar navbar-expand-lg row d-flex d-lg-none ">
                    
                    <div class="col-1">
                        <img class="offset-1" id="mobile" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                    
                    <div class="dropdown" style="position: absolute; left: 130px; top: -60px;">	
                        
                        <img src="images/menuDepli.png"  alt="menu depliant" title="menu depliant" />
                        
                        <div class="dropdown-menu" >	
                            <div class="dropdown">	
                                <a id="titresubmenu" href="index.html" >	
                                    Accueil	
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="fonctionnement.html" >	
                                    Fonctionnement	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="composant.html">Composants</a>	
                                    <a class="dropdown-item" href="partie_log.html">Logiciels</a>	
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="equipement.html" >	
                                    Equipements	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Véhicules</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="ethique.html" >	
                                    Ethique	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="glossaire.html" >	
                                    Glossaire
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="contact.html" >	
                                    Contact
                                </a>		
                            </div>
                            
                        </div>	
                    </div>
                </nav>
        
            <main class="row">
                
                <div id="titre">
                    <h2>Fonctionnement</h2>
                </div>
                
                
                <div  id="page">
                    <h3>Types d'intelligence</h3>
                    <article class="offset-1 col-10" id="texte">
                        <h4>Il existe deux types d'Intelligence </h4>
                            <ul>
                                <li>l'intelligence artificielle <strong>faible</strong></li>
                                <li>l'intelligence artificielle <strong>forte</strong></li>
                            </ul>
                        <h4>Le concept d’intelligence artificielle forte</h4>
                            <p>
                                Le concept d’intelligence artificielle forte fait référence à une machine capable non seulement de produire un comportement intelligent, mais d’éprouver une impression d'une réelle conscience de soi, de «vrais sentiments», et une compréhension de ses propres raisonnements.
                            </p> 
                        <h4>Intelligence artificielle faible</h4>
                            <p>
                                Intelligence artificielle faible
                                La notion d’intelligence artificielle faible constitue une approche pragmatique d’ingénieur : chercher à construire des systèmes de plus en plus autonomes, des algorithmes capables de résoudre des problèmes d’une certaine classe, etc... Mais, cette fois, la machine simule l'intelligence, elle semble agir comme si elle était intelligente. ( Il s'agit donc d'un programme préalable effectué par l'homme , ex : Jeu d'échec en ligne )
                            </p>
                    </article>
                            <h3>La composition</h3>
                    <article class="offset-2 col-8" id="texte">
                                
                        <p>
                            Pour n’importe qu’elle type d’intelligence est utilisée le fonctionnement reste le même : lorsque l’utilisateur fait une interaction avec l’IA. Le ou les capteur envoi un signal un microcontrôleur qui exécute son programme et échange ou interagit avec l’utilisateur.
                        </p>
                                

                                Dans une IA robotisé, il ya plusieurs éléments: un ou plusieurs capteurs, un microcontrôleur et de la connectique et bien évidemment de le programmation (logiciel). .Aujourd'hui, grâce à la miniaturisation et la baisse des coûts, les différents capteurs et autres peuvent équiper de plus en plus d'objets.

                    </article>
                    <section class="container-fluid row justify-content-around"> 
                                <figure class="col-lg-3 img-fonct">
                                    <a href="composant.html">
                                    <img src="images/composants.jpg" title="https://www.afrimalin.sn/offres/composants-electroniques-3" alt="Images montrant différents composants éléctroniques"  class="lien">
                                    </a>
                                    <figcaption class="lien_page">Composants</figcaption>
                                    
                                </figure>
                                <figure class="col-lg-3 img-fonct">
                                    <a href="Partie_log.html">
                                    <img src="images/fonctionnement.jpg" title="https://ya-webdesign.com/explore/cogs-vector-cartoon/" alt="Images montrant des roues dentées pour imager le fonnctionnement"  class="lien">
                                    </a>
                                    <figcaption class="lien_page">Partie logiciel</figcaption>
                                </figure>
                    </section>                    
                </div>
                </main>
              
        </div>
        <footer>
            <div id="pied_page">
                <a href="https://www.instagram.com/webf0rce/?utm_source=ig_profile_share&igshid=1lbkj12oufkil">
                    <img src="images/Instagram.png" alt="instagram" title="instagram" width="50" height="50" class="offset-4" /></a>
                <a href="https://www.facebook.com/WebForce-290822364950507/">
                    <img src="images/facebook.png" alt="facebook" title="facebook" width="50" height="50" class="offset-1 " />
                </a>
                <a href="https://twitter.com/WEBFORCE6">
                    <img src="images/twitter.png" alt="twitter" title="twitter" width="50" height="50" class="offset-1 " />
                </a>
            </div>
        </footer>
    </body>
    
</html>


