<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>WEBFORCE</title>
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
         <nav class="fixed-top navbar navbar-expand-lg row d-none d-lg-flex">
                    
                    <div class="col-1">
                        <img class="offset-1" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                
                    <h1>Webforce</h1>            
            
                    <div id="menu" style="width: 100%;">
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Accueil</a> </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="fonctionnement.html" id="navbarDropdown" >
                                    Fonctionnement
                               </a>
                               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="composant.html">Composants</a>
                                  <a class="dropdown-item" href="partie_log.html">Logiciels</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  id="navbarDropdown"  href="equipement.html">
                                    Equipements
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>
                                    <a class="dropdown-item" href="equipement.html#vehicules">Véhicules</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="ethique.html" id="navbarDropdown" >
                                    Ethique
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>
                                     <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="glossaire.html">Glossaire</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>

                        </ul>
                    </div>
                </nav>
              
              
                <nav class="fixed-top navbar navbar-expand-lg row d-flex d-lg-none ">
                    
                    <div class="col-1">
                        <img class="offset-1" id="mobile" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                    
                    <div class="dropdown" style="position: absolute; left: 130px; top: -60px;">	
                        
                        <img src="images/menuDepli.png"  alt="menu depliant" title="menu depliant" />
                        
                        <div class="dropdown-menu" >	
                            <div class="dropdown">	
                                <a id="titresubmenu" href="index.html" >	
                                    Accueil	
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="fonctionnement.html" >	
                                    Fonctionnement	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="composant.html">Composants</a>	
                                    <a class="dropdown-item" href="partie_log.html">Logiciels</a>	
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="equipement.html" >	
                                    Equipements	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Véhicules</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="ethique.html" >	
                                    Ethique	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="glossaire.html" >	
                                    Glossaire
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="contact.html" >	
                                    Contact
                                </a>		
                            </div>
                            
                        </div>	
                    </div>
                </nav>

        <main class="row">

            <div id="titre">
                <h2>Glossaire</h2>
            </div>
             <div  id="page">
                    
                    <div class="offset-2" id="definition">
                        <dl>
                            <dt>ARCV</dt>
                            <dd>Véhicule militaire robotisé armée de combat.</dd>
                            <hr size="3" width="15%" align=left> 
                            <dt>GUV</dt>
                            <dd>Véhicule terrestre non habité (VTH) est un véhicule qui fonctionne au contact du sol et sans présence humaine à bord.</dd>
                            <hr size="3" width="15%" align=left> 
                            <dt>Code Binaire</dt>
                            <dd>Suite de 0 et de 1 qui est souvent en octet ( par nombre de 8) c’est le seul langage que les ordinateurs comprennent ( exemple 1111 1111 =255).</dd>
                            <hr size="3" width="15%" align=left> 
                            <dt>Mesurande</dt>
                            <dd>C’est ce que le capteur mesure ou la grandeur à mesurer.</dd>
                        </dl>
                    </div>
                    
                    
                </div>
        </main>

    </div>
    <footer style="position: absolute; bottom: 0;">
        <div id="pied_page">
                <a href="https://www.instagram.com/webf0rce/?utm_source=ig_profile_share&igshid=1lbkj12oufkil">
                    <img src="images/Instagram.png" alt="instagram" title="instagram" width="50" height="50" class="offset-4" /></a>
                <a href="https://www.facebook.com/WebForce-290822364950507/">
                    <img src="images/facebook.png" alt="facebook" title="facebook" width="50" height="50" class="offset-1 " />
                </a>
                <a href="https://twitter.com/WEBFORCE6">
                    <img src="images/twitter.png" alt="twitter" title="twitter" width="50" height="50" class="offset-1 " />
                </a>
        </div>
    </footer>

</body>

</html>
