<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>WEBFORCE</title>
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"	/>	
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
    </head>

    <body>
          <div class="container-fluid">  
             <nav class="fixed-top navbar navbar-expand-lg row d-none d-lg-flex">
                    
                    <div class="col-1">
                        <img class="offset-1" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                            
            
                    <div id="menu" style="width: 100%;">
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Accueil</a> </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="fonctionnement.html" id="navbarDropdown" >
                                    Fonctionnement
                               </a>
                               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="composant.html">Composants</a>
                                  <a class="dropdown-item" href="partie_log.html">Logiciels</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  id="navbarDropdown"  href="equipement.html">
                                    Equipements
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>
                                    <a class="dropdown-item" href="equipement.html#vehicules">Véhicules</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="ethique.html" id="navbarDropdown" >
                                    Ethique
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>
                                     <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="glossaire.html">Glossaire</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>

                        </ul>
                    </div>
                </nav>
              
              
                <nav class="fixed-top navbar navbar-expand-lg row d-flex d-lg-none ">
                    
                    <div class="col-1">
                        <img class="offset-1" id="mobile" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                    
                    <div class="dropdown" style="position: absolute; left: 130px; top: -60px;">	
                        
                        <img src="images/menuDepli.png"  alt="menu depliant" title="menu depliant" />
                        
                        <div class="dropdown-menu" >	
                            <div class="dropdown">	
                                <a id="titresubmenu" href="index.html" >	
                                    Accueil	
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="fonctionnement.html" >	
                                    Fonctionnement	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="composant.html">Composants</a>	
                                    <a class="dropdown-item" href="partie_log.html">Logiciels</a>	
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="equipement.html" >	
                                    Equipements	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Véhicules</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="ethique.html" >	
                                    Ethique	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="glossaire.html" >	
                                    Glossaire
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="contact.html" >	
                                    Contact
                                </a>		
                            </div>
                            
                        </div>	
                    </div>
                </nav>
        
            <main class="row">

                <div id="presentation">
                    <h1>WEBFORCE</h1>
                </div>

                <div id="titre_ac"> 
                    <h2> Accueil</h2>
                </div>

                <div id="page">
                    
                    <div>
                        
                            <section class="offset-1 col-10" id="texte">
                                
                                <p id="transition">Pour commencer nous devons définir ce qu’est une intelligence artificielle : </p>
                                <p>
                                    Une intelligence artificielle ou IA est le fait de mettre en œuvre un certain nombre de techniques visant à permettre aux machines d'imiter une forme d'intelligence réelle.
                                </p>
                            </section>  
                        
                            <section class="container-fluid row justify-content-around"> 
                                <figure class="col-3 img-index">
                                    <a href="equipement.html">
                                        <img src="images/Equipement.jpg" title="https://www.armyrecognition.com/france_french_army_military_equipment_uk/felin_sagem_future_soldier_infantry_equipment_soldier_gear_technical_data_sheet_specifications_uk.html" alt="Images montrant les différentes parties d'un équipement d'un soldat" class="lien">
                                    </a>
                                    <figcaption class="lien_page">Equipement</figcaption>
                                </figure>
                                
                                <figure class="col-lg-3 img-index">
                                    <a href="fonctionnement.html">
                                    <img src="images/fonctionnement.jpg" title="https://ya-webdesign.com/explore/cogs-vector-cartoon/" alt="Images montrant des roues dentées pour imager le fonnctionnement" class="lien">
                                    </a>
                                    <figcaption class="lien_page">Fonctionnement</figcaption>
                                </figure>
                                
                            </section>

                        </div>
                        <section class="offset-1 col-10" id="texte">
                            <p> De nos jours dans tous les aspects de la vie nous voyons de nouvelles technologies apparaitres. Mais le monde est  plus particulièrement touché par l’arrivée des intelligences artificielles. En effet l’investissement financier est conséquent par rapport à certains domaines mais reste plutôt faible comparée à d’autre domaines de recherche. Elle est estimée à  5.2 milliards de dollars au premier trimestre 2018 mais c’est un domaine qui fascine tellement que cet investissement devrait avoisiner les 60 milliards de dollars en 2025.
                            </p>
                            <p>
                                Du fait des films de sciences fictions et du problème éthique que certains domaines posent la population est assez mitigée sur l’utilisation des IA. D’après certains sondages nous pouvons en effet voir que 63% de la populations pensent que les intelligences artificielles ne sont pas utiles à leurs quotidiens et 22% des personnes interrogées pensent que les IA sont une menaces pour l’homme. 
                            </p>
                            <p>
                                Le développement des intelligences artificielles à commencé à peu près dès le début de l’informatique soit à partir des années 1950 et continue à être développée dans de plus en plus de domaines. Nous nous intéresserons ici plus particulièrement aux IA dans le domaine de la défense. Ce domaine est convoité par de nombreux pays à fin de pouvoir remplacer les hommes sur le terrains et donc diminuer les risques qui existent lors de combats. Ici nous parlerons donc du fonctionnement d’une IA mais aussi des différentes forment qui existent comme les équipements et véhicules mais nous tâcherons d’étudier les pour et contre de ces utilisations.

                            </p>

                        </section>
                        <section>
                            <h3>Quelques chiffres </h3>

                             <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                  <div class="carousel-inner" >
                                    <div class="carousel-item active">
                                      <img class="img_carrou_ind d-block" src="images/index_1.PNG" title="https://comarketing-news.fr/ia-les-chiffres-a-connaitre-en-france-et-dans-le-monde/" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class=" img_carrou_ind d-block" src="images/index_2.png" title="https://comarketing-news.fr/ia-les-chiffres-a-connaitre-en-france-et-dans-le-monde/" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class=" img_carrou_ind d-block" src="images/index_3.png" title="https://comarketing-news.fr/ia-les-chiffres-a-connaitre-en-france-et-dans-le-monde/" alt="Third slide">
                                    </div>
                                      <div class="carousel-item">
                                      <img class="img_carrou_ind d-block" src="images/index_4.PNG" title="https://comarketing-news.fr/ia-les-chiffres-a-connaitre-en-france-et-dans-le-monde/" alt="Third slide">
                                    </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                            </div>
                        
                        </section>
                   
                    </div>
            </main>
              
        </div>
        <footer>
            <div id="pied_page">
                <a href="https://www.instagram.com/webf0rce/?utm_source=ig_profile_share&igshid=1lbkj12oufkil">
                    <img src="images/Instagram.png" alt="instagram" title="instagram" width="50" height="50" class="offset-4" /></a>
                <a href="https://www.facebook.com/WebForce-290822364950507/">
                    <img src="images/facebook.png" alt="facebook" title="facebook" width="50" height="50" class="offset-1 " />
                </a>
                <a href="https://twitter.com/WEBFORCE6">
                    <img src="images/twitter.png" alt="twitter" title="twitter" width="50" height="50" class="offset-1 " />
                </a>
            </div>
        </footer>
    
    </body>
    
</html>


