<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>WEBFORCE</title>
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"	/>	
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
    </head>

    <body>
          <div class="container-fluid">  
              
            <nav class="fixed-top navbar navbar-expand-lg row d-none d-lg-flex">
                    
                    <div class="col-1">
                        <img class="offset-1" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                
                    <h1>Webforce</h1>            
            
                    <div id="menu" style="width: 100%;">
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Accueil</a> </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="fonctionnement.html" id="navbarDropdown" >
                                    Fonctionnement
                               </a>
                               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="composant.html">Composants</a>
                                  <a class="dropdown-item" href="partie_log.html">Logiciels</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  id="navbarDropdown"  href="equipement.html">
                                    Equipements
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>
                                    <a class="dropdown-item" href="equipement.html#vehicules">Véhicules</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="ethique.html" id="navbarDropdown" >
                                    Ethique
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>
                                     <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="glossaire.html">Glossaire</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>

                        </ul>
                    </div>
                </nav>
              
              
                <nav class="fixed-top navbar navbar-expand-lg row d-flex d-lg-none ">
                    
                    <div class="col-1">
                        <img class="offset-1" id="mobile" src="images/logo.png"  alt="logo" title="logo" height="100"/>
                    </div>
                    
                    <div class="dropdown" style="position: absolute; left: 130px; top: -60px;">	
                        
                        <img src="images/menuDepli.png"  alt="menu depliant" title="menu depliant" />
                        
                        <div class="dropdown-menu" >	
                            <div class="dropdown">	
                                <a id="titresubmenu" href="index.html" >	
                                    Accueil	
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="fonctionnement.html" >	
                                    Fonctionnement	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="composant.html">Composants</a>	
                                    <a class="dropdown-item" href="partie_log.html">Logiciels</a>	
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="equipement.html" >	
                                    Equipements	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="equipement.html#drones-et-robots">Drones et robots</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Véhicules</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="ethique.html" >	
                                    Ethique	
                                </a>	
                                <div id="submenu" class="dropdown-menu">	
                                    <a class="dropdown-item" href="ethique.html#aspects-negatifs">Aspects négatifs</a>	
                                    <a class="dropdown-item" href="ethique.html#aspects-positifs">Aspects positifs</a>
                                </div>	
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="glossaire.html" >	
                                    Glossaire
                                </a>		
                            </div>
                            <div class="dropdown">	
                                <a id="titresubmenu" href="contact.html" >	
                                    Contact
                                </a>		
                            </div>
                            
                        </div>	
                    </div>
                </nav>
        
            <main class="row">
                
                <div id="titre">
                    <h2>Partie logiciel</h2>
                </div>

                <div id="page">
                    <div>
                        
                            <section class="offset-1 col-10" id="texte">
                                <p>
                                    Les logiciels utilisés fonctionne tous de la même manière.

                                    De manière synthétique nous pouvons dire que l’on dispose de données et de comportements dans le passé, à partir desquels on fait construire un modèle par un algorithme, qui apprend de quelle façon les données sont liées au comportement. Ce modèle est une sorte de formule mathématique, à laquelle on peut soumettre des données récentes, et qui prédira  un comportement, en précisant sa probabilité.

                            </p>  
                            
                        </section>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                              <img class="img_carrou_ind d-block w-100" src="images/IA_1.png" title="https://www.ledigitalab.com/fabrique/intelligence-artificielle-machine-learning-deep-learning-kezako/" height="250" alt="image détaillant le fonctionnement général d'une IA">
                                        </div>
                                        <div class="carousel-item">
                                              <img class=" img_carrou_ind d-block w-100" src="images/IA_2.png" height="250" title="https://www.ledigitalab.com/fabrique/intelligence-artificielle-machine-learning-deep-learning-kezako/ " alt="image détaillant le fonctionnement général d'une IA">
                                        </div>
                                        </div>
                                         <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                </div>
                        </div>
                        <section>
                            <h3>L’apprentissage automatique (machine learning en anglais)</h3>
                            <article class="offset-1 col-10" id="texte">
                                <p> L’apprentissage automatique (machine learning en anglais) A pour principe de reproduire un comportement non pas en le programmant “à la main” dans un ordinateur, mais en concevant un système plus général capable d’apprendre à partir d’exemples à résoudre votre problème.
                                </p>

                            </article>
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                          <div class="carousel-inner">
                                            <div class="carousel-item active">
                                              <img class="img_carrou_ind d-block w-100" src="images/ML_1.png" title="https://www.ledigitalab.com/fabrique/intelligence-artificielle-machine-learning-deep-learning-kezako/" height="250" alt="image détaillant le fonctionnement du machine learning">
                                            </div>
                                            <div class="carousel-item">
                                              <img class=" img_carrou_ind d-block w-100" src="images/ML_2.png" height="250" title="https://www.ledigitalab.com/fabrique/intelligence-artificielle-machine-learning-deep-learning-kezako/ "alt="image détaillant le fonctionnement du machine learning">
                                            </div>
                                          </div>
                                          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                </div>
                        </section>
                        <section>
                            <h3>L'apprentissage dit deep learning</h3>
                            <article class="offset-1 col-10" id="texte">
                                <p> L'apprentissage dit deep learning : Il utilise sa base de donnée pour pouvoir prédire des actions qui vont se passer. Il agit en fonction de différents paramètres qui l’aiguileront sur la bonne voie.
                                </p>
                            </article>
                            <figure class="offset-lg-5 offset-2">
                            <img src="images/DP.png" title="https://www.ledigitalab.com/fabrique/intelligence-artificielle-machine-learning-deep-learning-kezako/ " alt="image détaillant le fonctionnement du deep learning">
                            </figure>
                        </section>
                   
                    </div>
            </main>
              
        </div>
        <footer>
            <div id="pied_page">
                <a href="https://www.instagram.com/webf0rce/?utm_source=ig_profile_share&igshid=1lbkj12oufkil">
                    <img src="images/Instagram.png" alt="instagram" title="instagram" width="50" height="50" class="offset-4" /></a>
                <a href="https://www.facebook.com/WebForce-290822364950507/">
                    <img src="images/facebook.png" alt="facebook" title="facebook" width="50" height="50" class="offset-1 " />
                </a>
                <a href="https://twitter.com/WEBFORCE6">
                    <img src="images/twitter.png" alt="twitter" title="twitter" width="50" height="50" class="offset-1 " />
                </a>
            </div>
        </footer>
    </body>
    
</html>
