body
{
    background-color: #bcb9b4;
}

#presentation
{
    background-color: #020e1a;
    height: 283px;
    width: 100%;
    margin-top: 55px;
    background-image: url(images/presentation1.png);
    background-repeat: no-repeat;
    background-position: right 55px;
    background-attachment: fixed;
    z-index: -3;
}

#presentation h1
{
    opacity: .9;
    margin-top: 50px;
    margin-left: 180px;
    font-size: 6em;
    color: #ABE7EF;
    font-family: "Arsenal";
    position: fixed;
    z-index: -2;
}

@media screen and (max-width: 1050px) {
    
    #presentation h1
    {
        font-size: 5em;
        margin-left: 10px;
    }
    
}

@media screen and (max-width: 730px) {
    
    #presentation h1
    {
        font-size: 3em;
        margin-top: 100px;
    }
    
}


h1::first-letter
{
    font-size: 1.5em;
}

nav h1
{
    font-size: 2.1em;
    color: #ABE7EF;
    opacity: .9;
}

nav
{
    margin: 0;
    background-color: black;
    height: 55px;
    
}

nav li a
{
    color: white;
    font-size: 1.3em;
    opacity: .8;
}

nav a:hover
{
    color: white;
    background-color: #333231;
}

nav img
{
    margin-top: 65px;
}

#mobile
{
    margin-top: .5em;
}

#illustration
{
    margin: 10px;
}


h3,.lien_page
{
    background-color: #333231;
    color: white;
    font-size: 1.5em;
    padding-left: 5.5em;
    border : solid;
    border-color: black;
}

h4
{
    font-weight : bolder;
    
}

figcaption
{
    color: #222E6B;
    font-size: .8em;
    font-style: italic;
}

#transition
{
    font-size: 1.3em;
    font-weight : bolder;
    color: #222E6B;
    border-left: solid;
    padding-left: 5px;
}

#titre, #titre_ac
{
    width: 100%;
    height: 60px;
    box-shadow: 0px 1px 50px black;
    background-color: black;
    z-index: 1;
    color: lightgray;
    margin-top: 55px;
    
}

#titre h2, #titre_ac h2
{
    margin-left: 4.6em;
    font-size: 1.8em;
    padding-bottom: 8px;
    padding-top: 8px;
}

#titre_ac
{
  margin-top: 0px;
}

.dropdown:hover>.dropdown-menu
{
    display: block;
}

.dropdown-toggle::after {
    display:none;
}

.dropdown-menu
{
    background-color: black;
    margin-top: -1px;        
}

.dropdown-item
{
    color: white;
}

.dropdown-item:hover
{
    color: white;
    background-color: #333231;
}

footer
{
    position:relative; 
    bottom:0;
    height: 100px;
    background-color: black;
    border-top: solid;
    border-top-width: 5px;
    border-color: #222E6B;
}

#menu
{
    display: flex;
    justify-content: flex-end;
}

#submenu
{
    left: 150px;
    top: -9px;
    height: 80px;
}

#titresubmenu
{
    color: white;
    padding-left: 25px;
    text-decoration: none;
    
}



/*---- EMILIE ----*/



#texte2 /*rajouter*/
{
    background-color: #4E6879;
    color: lightgray;
    padding: 10px;
    font-size: 1.1em;
    box-shadow: 0px 1px 10px #b6b9b4;
    border-style: solid;
    border-color: #b6b9b4;
    border-width: 2px;
    border-radius: 20px;
    font-family: "Raleway";
    
}

/*---- ANTONIN ----*/
#definition {
    margin-top: 20px;


}

#contact {
    margin-top: 50px;

}

.arrondie {
    border-radius: 50px;

}

#pers_mail {
    margin-right: 20px;

}

footer
{
    height: 100px;
    background-color: black;
    border-top: solid;
    border-top-width: 5px;
    border-color: #222E6B;
    margin-top: 10px;
    width:100%;
}

#pied_page{
    margin-top: 20px;
    margin-left: 20px;
    
}

/*----GLENN----*/


#texte
{
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 1.1em;
    font-family: "Noto Sans";
}

.carousel-inner {
    height: 500px;
    width: auto;
    
}


.img_carrou_ind{
    height: 400px;
}

.img-fonct{
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
    
}

.compo{
    height: 250px;
    width: 250px;
}

.lien{
    height: 220px;
   
}

.carousel-control-prev-icon 
{
   background-image: url(images/fleche-prev.PNG);
    width: 60px;
    height: 60px;
}
.carousel-control-next-icon
{
    background-image: url(images/fleche-next.PNG);
    width: 60px;
    height: 60px;
}

.carousel-item{
    height: 400px;
    width: 450px;
    margin: 0 auto;
}


.img-index{
    margin: 20px;
    padding: 20px;
   
}

#page{
    background-color: #bcb9b4;
}

